<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <!-- google font icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- local css file -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- header section starts -->
    <header class="header" id="header">
      <a><i class="menu material-icons"> menu </i></a>
      <nav class="navbar">
        <a href="#">home</a>
        <a href="#portfolio">portfolio</a>
        <a href="#resume">resume</a>
        <a href="#about">about</a>
        <a href="#contact">contact</a>
      </nav>
    </header>
    <!-- header section ends -->

    <!-- home section starts -->
    <section class="home" id="home">
      <h1 class="hero-text">
        hello, i'm <br />
        <span>john doe</span>
      </h1>
      <p>and this is my resume</p>
    </section>
    <!-- home section ends -->

    <!-- portfolio section starts -->
    <section class="portfolio" id="portfolio">
      <h1 class="heading">featured <span>portfolio</span></h1>

      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/portfolio-1.jpeg" alt="" />
            <div class="content">
              <h2>project #1</h2>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/portfolio-2.jpeg" alt="" />
            <div class="content">
              <h2>project #2</h2>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/portfolio-3.jpeg" alt="" />
            <div class="content">
              <h2>project #3</h2>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/portfolio-4.jpeg" alt="" />
            <div class="content">
              <h2>project #4</h2>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/portfolio-5.jpeg" alt="" />
            <div class="content">
              <h2>project #5</h2>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/portfolio-6.jpeg" alt="" />
            <div class="content">
              <h2>project #6</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio section ends -->

    <!-- resume section starts -->
    <section class="resume" id="resume">
      <h1 class="heading">my <span>resume</span></h1>
      <div class="col-container">
        <div class="col">
          <h2>education</h2>
          <div class="box">
            <span><i class="material-icons"> calendar_today </i> Jan 2018 - Jan 2019</span>
            <h3>masters in computer science</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, sed aperiam
              molestiae autem nulla.
            </p>
            <p class="university">new york university</p>
          </div>
          <div class="box">
            <span><i class="material-icons"> calendar_today </i> Jan 2019 - Jan 2020</span>
            <h3>masters in computer science</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, sed aperiam
              molestiae autem nulla.
            </p>
            <p class="university">new york university</p>
          </div>
          <div class="box">
            <span><i class="material-icons"> calendar_today </i> Jan 2020 - Jan 2021</span>
            <h3>masters in computer science</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, sed aperiam
              molestiae autem nulla.
            </p>
            <p class="university">new york university</p>
          </div>
          <div class="box">
            <span><i class="material-icons"> calendar_today </i> Jan 2021 - Present</span>
            <h3>masters in computer science</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, sed aperiam
              molestiae autem nulla.
            </p>
            <p class="university">new york university</p>
          </div>
        </div>
        <div class="col">
          <h2>experience</h2>
          <div class="box">
            <span><i class="material-icons"> calendar_today </i> Jan 2018 - Jan 2019</span>
            <h3>lead software developer</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, sed aperiam
              molestiae autem nulla.
            </p>
            <p class="university">new york university</p>
          </div>
          <div class="box">
            <span><i class="material-icons"> calendar_today </i> Jan 2019 - Jan 2020</span>
            <h3>lead software developer</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, sed aperiam
              molestiae autem nulla.
            </p>
            <p class="university">new york university</p>
          </div>
          <div class="box">
            <span><i class="material-icons"> calendar_today </i> Jan 2020 - Jan 2021</span>
            <h3>lead software developer</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, sed aperiam
              molestiae autem nulla.
            </p>
            <p class="university">new york university</p>
          </div>
          <div class="box">
            <span><i class="material-icons"> calendar_today </i> Jan 2021 - Present</span>
            <h3>lead software developer</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, sed aperiam
              molestiae autem nulla.
            </p>
            <p class="university">new york university</p>
          </div>
        </div>
      </div>
    </section>
    <!-- resume section ends -->

    <!-- about section starts -->
    <section class="about" id="about">
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/hero-image.jpeg" alt="" />
          </div>
        </div>
        <div class="box">
          <h1 class="heading">about <span>me</span></h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam corporis minima
            temporibus iste unde dolor beatae, delectus architecto et? Assumenda sint quas dicta
            itaque ipsa. Quae cum reiciendis ut quo.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nemo necessitatibus
            eius? In, nesciunt veritatis?
          </p>
          <a href="#" class="btn">hire me</a>
          <a href="#" class="btn">download CV</a>
        </div>
      </div>
    </section>
    <!-- about section ends -->

    <!-- clients section starts -->
    <section class="clients" id="clients">
      <h1 class="heading">client <span>testimonial</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/person_1.jpg" alt="" />
          </div>
          <div class="content">
            <p>
              "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam dolore beatae
              recusandae magnam veniam molestias modi nobis unde. "
            </p>
            <p>- ethan, CEO <span>XYZ Inc</span></p>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/person_2.jpg" alt="" />
          </div>
          <div class="content">
            <p>
              "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam dolore beatae
              recusandae magnam veniam molestias modi nobis unde. "
            </p>
            <p>- ethan, CEO <span>XYZ Inc</span></p>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/person_3.jpg" alt="" />
          </div>
          <div class="content">
            <p>
              "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam dolore beatae
              recusandae magnam veniam molestias modi nobis unde. "
            </p>
            <p>- ethan, CEO <span>XYZ Inc</span></p>
          </div>
        </div>
      </div>
    </section>
    <!-- clients section ends -->

    <!-- services section starts -->
    <section class="services" id="services">
      <h1 class="heading">my <span>services</span></h1>
      <div class="box-container">
        <div class="box">
          <i class="icon material-icons"> grid_view </i>
          <h2>web design</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto reiciendis
            vel harum officiis velit vitae tempore obcaecati asperiores pariatur.
          </p>
          <a href="#" class="btn-2">learn more <i class="material-icons"> navigate_next </i></a>
        </div>
        <div class="box">
          <i class="icon material-icons"> poll </i>
          <h2>search engine optimization</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto reiciendis
            vel harum officiis velit vitae tempore obcaecati asperiores pariatur.
          </p>
          <a href="#" class="btn-2">learn more <i class="material-icons"> navigate_next </i></a>
        </div>
        <div class="box">
          <i class="icon material-icons"> smart_display </i>
          <h2>video editing</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto reiciendis
            vel harum officiis velit vitae tempore obcaecati asperiores pariatur.
          </p>
          <a href="#" class="btn-2">learn more <i class="material-icons"> navigate_next </i></a>
        </div>
      </div>
    </section>
    <!-- services section ends -->

    <!-- blogs section starts -->
    <section class="blogs" id="blogs">
      <h1 class="heading">my <span>blogs</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/post-1.jpeg" alt="" />
          </div>
          <div class="content">
            <h2>creative product designer from facebook</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi ut repudiandae,
              adipisci sed esse velit.
            </p>
            <span><i class="material-icons"> calendar_today </i> Jan 9, 2022</span>
            <span><i class="material-icons"> chat_bubble_outline </i> 5 comments</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/post-2.jpeg" alt="" />
          </div>
          <div class="content">
            <h2>creative product designer from facebook</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi ut repudiandae,
              adipisci sed esse velit.
            </p>
            <span><i class="material-icons"> calendar_today </i> Jan 9, 2022</span>
            <span><i class="material-icons"> chat_bubble_outline </i> 5 comments</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/post-3.jpeg" alt="" />
          </div>
          <div class="content">
            <h2>creative product designer from facebook</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi ut repudiandae,
              adipisci sed esse velit.
            </p>
            <span><i class="material-icons"> calendar_today </i> Jan 9, 2022</span>
            <span><i class="material-icons"> chat_bubble_outline </i> 5 comments</span>
          </div>
        </div>
      </div>
    </section>
    <!-- blogs section ends -->

    <!-- contact section starts -->
    <section class="contact" id="contact">
      <h1 class="heading">get <span>in touch</span></h1>
      <div class="col-container">
        <div class="col">
          <h2>get in touch</h2>
          <input type="text" placeholder="your name" />
          <input type="email" placeholder="your email" />
          <input type="text" placeholder="your phone" />
          <textarea name="" placeholder="write a message" id="" cols="30" rows="10"></textarea>
          <a href="" class="btn">send message</a>
        </div>
        <div class="col">
          <h2>my contact details</h2>
          <p>email</p>
          <span>site@gmail.com</span>
          <br />
          <br />
          <p>phone</p>
          <span>+30 976 1382 9921</span>
          <br />
          <br />
          <p>fax</p>
          <span>+30 976 1382 9921</span>
          <br />
          <br />
          <p>address</p>
          <span
            >San Francisco, CA <br />
            4th Floor 8 Lower <br />
            San Francisco street, M1 50F</span
          >
        </div>
      </div>
    </section>
    <!-- contact section ends -->

    <!-- footer section starts -->
    <section class="footer" id="footer">
      <div class="socials">
        <ion-icon name="logo-google"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
        <ion-icon name="logo-youtube"></ion-icon>
        <ion-icon name="logo-linkedin"></ion-icon>
      </div>
      <p>designed and developed by future coders</p>
    </section>
    <!-- footer section ends -->

    <!-- ionicons cdn -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- local js file -->
    <script src="script.js"></script>
  </body>
</html>
